###############################################################################
# Fakenet Configuration

[FakeNet]

# Specify whether or not FakeNet should divert traffic. Disable if you want to
# just start listeners and direct traffic manually (e.g. modify DNS server)
DivertTraffic: Yes

###############################################################################
# Diverter Configuration

[Diverter]

# Specify whether or not to save captured traffic. You can also change
# the file prefix for the generated PCAPs.
DumpPackets:            Yes
DumpPacketsFilePrefix:  packets

# Enable 'ModifyLocalDNS' to statically set DNS server to the local machine.
ModifyLocalDNS:         No

# Enable 'StopDNSService' to stop Windows DNS client to see the actual 
# processes resolving domains.
StopDNSService:         Yes

# Enable 'RedirectAllTraffic' to optionally divert traffic going to ports not
# specifically listed in one of the listeners below. 'DefaultTCPListener' and
# 'DefaultUDPListener' will handle TCP and UDP traffic going to unspecified ports.
#
# NOTE: Setting default UDP listener will intercept all DNS traffic unless you
# enable a dedicated UDP port 53 DNS listener or add UDP port 53 to the 
# 'BlackListPortsUDP' below so that system's default DNS server is used instead.

RedirectAllTraffic: Yes
DefaultTCPListener: RawTCPListener
DefaultUDPListener: RawUDPListener

# Specify TCP and UDP ports to ignore when diverting packets. 
# For example, you may want to avoid diverting UDP port 53 (DNS) traffic
# when trying to intercept a specific process while allowing the rest to 
# function normally
#
# NOTE: This setting is only honored when 'RedirectAllTraffic' is enabled.

BlackListPortsTCP: 139
BlackListPortsUDP: 67, 68, 137, 138, 1900, 5355

# Specify processes to ignore when diverting traffic.
# ProcessBlackList: java.exe

# Specify hosts to ignore when diverting traffic.
# HostBlackList: 6.6.6.6

###############################################################################
# Listener Configuration
#
# Listener configuration consists of generic settings used by the diverter which
# are the same for all listeners and listener specific settings. 
#
# NOTE: Listener section names will be used for logging.
#
# NOTE: Settings labels are not case-sensitive.
#
# The following settings are available for all listeners:
# * Enabled          - specify whether or not the listener is enabled.
# * Port             - TCP or UDP port to listen on.
# * Protocol         - TCP or UDP
# * Listener         - Listener name to handle traffic.
# * ProcessWhiteList - Only traffic from these processes will be modified
#                      and the rest will simply be forwarded.
# * ProcessBlackList - Traffic from all but these processes will be simply forwarded
#                      and the rest will be modified as needed.
# * HostWhiteList    - Only traffic to these hosts will be modified and
#                      the rest will be simply forwarded.
# * HostBlackList    - Traffic to these hosts will be simply forwarded
#                      and the rest will be modified as needed.
# * ExecuteCmd       - Execute command on the first connection packet. This is feature is useful
#                      for extending FakeNet-NG's functionality (e.g. launch a debugger on the
#                      connecting pid to help with unpacking and decoding.)
#
#                      The following format string variables are made available:
#                      * {pid}      - process id
#                      * {procname} - process executable name
#                      * {src_addr} - source address
#                      * {src_port} - source port
#                      * {dst_addr} - destination address
#                      * {dst_port} - destination port
#
# Listener entry which does not specify a specific listener service
# will still redirect all packets to the local machine on the specified port and
# subject to all the filters (processes, hosts, etc.). However, you must set-up a
# third party service (e.g. proxy servers) to accept these connections. This feature can be
# used to provide FakeNet-NG's passive traffic diverting and filtering capabilities to other
# applications.
#
# Listener specific settings:
#
# * Timeout          - Set connection timeout for any listeners that support
#                      TCP connections (e.g. RawListener, DNSListener, HTTPListener
#                      SMTPListener).
# * UseSSL           - Enable SSL support on the listener (RawListener, HTTPListener)
# * Webroot          - Set webroot path for HTTPListener.
# * DumpHTTPPosts    - Store HTTP Post requests for the HTTPListener.
# * DumpHTTPPostsFilePrefix - File prefix for the stored HTTP Post requests used by the HTTPListener.
# * DNSResponse      - IP address to respond with for A record DNS queries. (DNSListener)
# * NXDomains        - A number of DNS requests to ignore to let the malware cycle through
#                      all of the backup C2 servers. (DNSListener)

[Forwarder]
Enabled:     False
Port:        8080
Protocol:    TCP
ProcessWhiteList: chrome.exe

[RawTCPListener]
Enabled:     True
Port:        1337
Protocol:    TCP
Listener:    RawListener
UseSSL:      No
Timeout:     10

[RawUDPListener]
Enabled:     True
Port:        1337
Protocol:    UDP
Listener:    RawListener
UseSSL:      No
Timeout:     10

[FilteredListener]
Enabled:     False
Port:        31337
Protocol:    TCP
Listener:    RawListener
UseSSL:      No
Timeout:     10
ProcessWhiteList: ncat.exe, nc.exe
HostBlackList: 5.5.5.5

[DNS Server]
Enabled:     True
Port:        53
Protocol:    UDP
Listener:    DNSListener
DNSResponse: 192.0.2.123
NXDomains:   0

[HTTPListener80]
Enabled:     True
Port:        80
Protocol:    TCP
Listener:    HTTPListener
UseSSL:      No
Webroot:     defaultFiles/
Timeout:     10
#ProcessBlackList: dmclient.exe, OneDrive.exe, svchost.exe, backgroundTaskHost.exe, GoogleUpdate.exe, chrome.exe
DumpHTTPPosts: Yes
DumpHTTPPostsFilePrefix: http

[HTTPListener443]
Enabled:     True
Port:        443
Protocol:    TCP
Listener:    HTTPListener
UseSSL:      Yes
Webroot:     defaultFiles/
DumpHTTPPosts: Yes
DumpHTTPPostsFilePrefix: http

[SMTPListener]
Enabled:     True
Port:        25
Protocol:    TCP
Listener:    SMTPListener
UseSSL:      No